<!DOCTYPE html>
<html>
    <head>
         <meta name="google-site-verification" content="??????????????????" />
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="Content-Language" content="cs" />
        <title>&#8496;motions Taneční kurzy a Zakázkové šití ...by&#8499;&sigmaf;</title>
        <meta name="keywords" content="Kurzy tancování, Šití na zakázku, Lationskoamerické tance, taneční kurzy pro děti, půjčovna šatů, standardní tance, taneční škola, taneční kurzy, zakázková výroba soutěžního oblečení">
        <meta name="description" content="Emotions dance taneční kurzy Emotions Design navrhujeme a šijeme šaty na míru|Martin Synek">
        <meta name="subject" content="Taneční kurzy, návrhářství ">
        <meta name="copyright"content="Taneční kurzy | Emotions Dance and Design by Martin Synek|">
        <meta name="Classification" content="Taneční kurzy">
        <meta name="designer" content="http://amfi.cz|Online Marketing Adam Macura">
        <meta name="author" content="http://amfi.cz|Online Marketing Adam Macura">
        <meta name="owner" content="Emotions Dance and Design">
        <meta property="og:title" content="Taneční kurzy a zakázkové šití tanečních šatů, výuka latinskoamerických tanců a půjčovna šatů|EmotionsD.cz">
        <meta property="og:site_name" content="Taneční kurzy a zakázkové šití tanečních šatů, výuka latinskoamerických tanců a půjčovna šatů|EmotionsD.cz">
        <meta property="og:description" content="Taneční kurzy, výuka latinskoamerických tanců a zakázkové šití tanečních šatů a půjčovna šatů|EmotionsD.cz">

        <link rel="icon" href="http://www.amfi.cz/files/emotionsd/favicon-3.ico" type="image/x-icon">
        <link rel="stylesheet" type="text/css" href="style-web.css"/>
    </head>
    <body>
        <div class="vignette"></div>
        <div class="page">
         
            <a href="https://www.facebook.com"><img src="EmotionsD_logo_web.png" class="logo"></a>
            <div class="container">
                <img src="leve-saty.png" class="satyObrazek satyL">
                <div class="menu">
                    <button class="button"><a href="http://www.shop.emotionsd.cz" alt="Prodej šatů a zakázkové šití|Emotions Dance & Design" target="_blank">PRODEJ ŠATŮ</a></button>
                    <br>
                    <button class="button"><a href="http://www.shop.emotionsd.cz/Kurzy" alt="Výuka latinskoamerických tanců a taneční kurzy pro děti|Emotions Dance Martin Synek">TANEČNÍ KURZY</a></button>    <br>
                    <button class="button"><a href="https://www.facebook.com/"  alt="Výuka latinskoamerických tanců a taneční kurzy pro děti|Emotions Dance Martin Synek">REZERVACE KURZŮ</a></button>
                    <br>    
                    <button class="button"><a href="http://www.shop.emotionsd.cz/blog" alt="Výuka latinskoamerických tanců a taneční kurzy pro děti|Emotions Dance Martin Synek">AKTUALITY A INFORMACE</a></button>
                </div>  
                <img src="prave-saty.png" class="satyObrazek satyP">
               
            </div>
            <div class="footer">
                <p class="slogan">probouzíme emoce</p>
                <hr class="divider">
                <p class="footerInfo"><strong>&copy Emotions Dance & Design Martin Synek | <a href="mailto:info@emotionsd.cz">info@emotionsd.cz</a> | <a href="tel:+420734741824">+420 734741824</a></strong></p>
            </div>

        </div>


    </body>
</html>