html{
    min-height:100vh;
    min-height: -webkit-fill-available;
}

body{
    max-width:100%;
    min-height:100vh;
    min-height: -webkit-fill-available;
    background-color:rgb(25,25,25);
}
*{
    font-family: arial, verdana, helvetica, sans-serif;
}

.page{
    min-height:96vh;
    display:flex;
    flex-direction:column;
    justify-content: space-between;
    margin:auto;
}
.vignette{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-shadow: 0 0 200px rgba(0,0,0,0.9) inset;
    z-index:-1;
    background-image:linear-gradient(45deg, transparent 12.5%, rgba(255,255,255,0.08) 12.5% 37.5%, transparent 37.5% 62.5%, rgba(255,255,255,0.08) 62.5% 87.5%, transparent 87.5%),
    linear-gradient(135deg, transparent 12.5%, rgba(255,255,255,0.08) 12.5% 37.5%,transparent 37.5% 62.5%, rgba(255,255,255,0.08) 62.5% 87.5%, transparent 87.5%);
    background-color:rgb(25,25,25);
    background-size:10px 10px;
    -webkit-filter:blur(1.5px);
    filter:blur(1.5px);
}


.logo{
    width:32%;
    margin-left:auto;
    margin-right:auto;
    display:block;
    position:relative;
    top:3vh;
}
.logo:hover{
    filter:brightness(80%);
}
.container{
    display:grid;
    grid-template-columns: 1.75fr 1fr 1.75fr;
}
.menu{
    margin:auto;
    text-align:center;
    width:100%;

}
.satyObrazek{
    filter:drop-shadow(0px 0px 1vw rgba(255, 255, 255, 0.6));
    max-height:50vh;
}
.satyL{
    justify-self: end;

}
.satyP{
    justify-self:start;

}

.button{
    border-color: rgb(250, 206, 64);
    border-radius: 7px;
    border-width:2px;
    border-style:solid;
    padding:1em;
    margin:0.5em auto;
    background-color:transparent;
    box-shadow: rgb(0, 0, 0) 1px 3px 10px 0px;
}
.button:hover{
    padding:0.9em;
    margin:0.6em 0px;
}
.button a{
    text-decoration:none;
    color:rgb(167,167,167);
    font-size:130%;
    font-weight:700;
    font-family:Arial, Verdana, Helvetica, sans-serif;
}
.divider{
    width:50%;
    color:#ffc300;
    background-color:#ffc300;
    border-width:0px;
    height:2px;
}
.footerInfo{
    color:rgb(167,167,167);
    font-size:85%;
    display:block;
    margin:auto;
    text-align:center;
}
.footerInfo a{
    text-decoration:none;
    color:rgb(167,167,167);
    
}
.slogan{
    text-align:center;
    color:white;
    font-family: "Dancing Script", cursive;
    margin:0px;
    font-size:3.5vh;
}

@media(max-width:845px){
    .logo{
        width:80%;
    }
    .divider{
        width:75%;
    }
    .container{
        display:block;
    }
    .satyObrazek{
        display:none;
    }
    body{
        min-height:95vh;
    }
    .page{
        display:flex;
        flex-direction:column;
        justify-content:space-between;
        min-height: 95vh;
    }


}
@media(min-width:2300px){
    p{
        font-size:200%;
    }
    .button a{
        font-size:300%;
    }
    .button{
        padding:1.5em;
        border-width:4px;
    }
    .divider{
        height:4px;
    }
}