body{
    max-width:100%;
    min-height:80vh;
    display:flex;
    flex-direction:column;
    justify-content:space-evenly;
}
.vignette{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-shadow: 0 0 200px rgba(0,0,0,0.9) inset;
    background-color:rgb(25,25,25);
    background-image:linear-gradient(45deg, transparent 12.5%, rgba(255,255,255,0.08) 12.5% 37.5%, transparent 37.5% 62.5%, rgba(255,255,255,0.08) 62.5% 87.5%, transparent 87.5%),
    linear-gradient(135deg, transparent 12.5%, rgba(255,255,255,0.08) 12.5% 37.5%,transparent 37.5% 62.5%, rgba(255,255,255,0.08) 62.5% 87.5%, transparent 87.5%);
    background-size:10px 10px;
    z-index:-1;
    -webkit-filter:blur(1.5px);
    filter:blur(1.5px);
}


.logo{
    width:35%;
    margin-left:auto;
    margin-right:auto;
    display:block;
}
.menu{
    margin:auto;
    text-align:center;
    max-width:100%;

}
.button{
    border-color: rgb(250, 206, 64);
    border-radius: 7px;
    border-width:2px;
    border-style:solid;
    padding:0.7em;
    margin-bottom:0.5em;
    margin-top:0.5em;
    background-color:transparent;
    box-shadow: rgb(0, 0, 0) 1px 3px 10px 0px;
}
.button:hover{
    padding:0.6em;
    margin:0.6em 0px;
}
.button a{
    text-decoration:none;
    color:rgb(195, 195,195);
    font-size:130%;
    font-weight:700;
    font-family:Arial, Helvetica, sans-serif;
}
.divider{
    width:50%;
    color:#ffc300;
    background-color:#ffc300;
    border-width:0px;
    height:2px;
}
.footerInfo{
    color:rgb(195,195,195);
    display:block;
    margin:auto;
    text-align:center;
}
.footerInfo a{
    text-decoration:none;
    color:rgb(195,195,195);
}

@media(max-width:816px){
    .logo{
        width:60%;
    }
}